New	Pvsystem.721_shade_lane			bus1=0520830.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=3
New	Pvsystem.655De_Luz_Rd			bus1=0520883.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=1.9
New	Pvsystem.1177De_Luz_Rd			bus1=0520867.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=3.7
New	Pvsystem.190_Red_Mountain_line		bus1=0520870.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5.4
New	Pvsystem.702_vanita_st			bus1=05202922.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=6
New	Pvsystem.918_vanita_st			bus1=05202926.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.4
New	Pvsystem.990_E_mission_rd		bus1=0520642		conn=wye	phases=3	kv=12	pf=1	kVA=65
New	Pvsystem.802_porter_st			bus1=05202916.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=1.1
New	Pvsystem.1128_lydia_ln			bus1=0520940.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=4.3
New	Pvsystem.1102_lydia_ln			bus1=0520937.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=3.6
New	Pvsystem.CG199999_1707_Hillcrest_LN	bus1=05201056.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=1.5
New	Pvsystem.CG_199999_518_Hilbert_Dr	bus1=0520782.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.9
New	Pvsystem.CG199999_1840_santa_margarita_Dr	bus1=05201217.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=3.5
New	Pvsystem.CG199999_1960_santa_margarita_Dr	bus1=05201881.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5
New	Pvsystem.CG199999_2034_santa_margarita_Dr	bus1=05201891.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=6.472
New	Pvsystem.CG199999_2102_santa_margarita_Dr	bus1=05201890.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.4
New	Pvsystem.CG199999_1895_santa_margarita_Dr	bus1=05201206.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=8.28
New	Pvsystem.CG199999_939_River_Oak_LN	bus1=05202885.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.5
New	Pvsystem.CG199999_1420_Knoll_Park_LN	bus1=05201925.3	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5.4
New	Pvsystem.CG199999_974_VIA_Hillview_LN	bus1=0520950.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=6.7
New	Pvsystem.CG199999_1455_Chandelle_LN	bus1=05201098.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=10.4
New	Pvsystem.CG199999_40933_VIA_Ranchitos	bus1=05202864.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.2
New	Pvsystem.CG199999_43340_CINCO_Arryos	bus1=05202829.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5.1
New	Pvsystem.CG199999_39311_American_RD	bus1=05201817.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5
New	Pvsystem.CG199999_2258_Riverview_Rd	bus1=05201713.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.5
New	Pvsystem.CG199999_39315_Oaily_RD	bus1=05201798.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.5
New	Pvsystem.CG199999_39315_Oaily_RD_p618245	bus1=05201726.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=7.5
New	Pvsystem.CG199999_2326_Green_valley_Rd_p239215	bus1=05201841	conn=wye	phases=3	kv=12	pf=1	kVA=6.835
New	Pvsystem.CG199999_2326_Green_valley_Rd_p32949	bus1=05201843.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=6.8
New	Pvsystem.CG1999992375_Daily_Dr_p810585	bus1=05202542.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=9.2
New	Pvsystem.CG1999992375_Daily_Dr_p810583	bus1=05202539.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=4.68
New	Pvsystem.CG1999992375_Daily_Dr_p717812	bus1=05202544.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=7.8
New	Pvsystem.CG199999_38686_Harris_Trail	bus1=05201268.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=3.152
New	Pvsystem.CG199999_40761_Rock_Mountain_Dr	bus1=05202769.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5
New	Pvsystem.CG199999_40790_VIA_DE_LA_ROCA	bus1=05202759.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=7
New	Pvsystem.CG199999_40241_VIA_RANCHITAS	bus1=05202005.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=5.4
New	Pvsystem.CG199999_42285_VIA_DEL_Gavilan	bus1=05202837.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=4.3
!New	Pvsystem.CG199999_40477_Calle_Roxanne	bus1=05201644A	conn=wye	phases=3	kv=12	pf=1	kVA=999
!New	Pvsystem.CG199999_40177_Calle_Roxanne	bus1=05201643A	conn=wye	phases=3	kv=12	pf=1	kVA=998.9
New	Pvsystem.CG199999_40410_DE_LUZ_RD	bus1=05201693.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=8.8
New	Pvsystem.CG199999_40915_DE_LUZ_RD	bus1=05201537.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=7.1
New	Pvsystem.CG199999_2447_Helen_Rd	bus1=05202554.2	conn=wye	phases=1	kv=6.9282	pf=1	kVA=4.8
New	Pvsystem.CG199999_40430_Daily_Rd	bus1=05202420.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=4.8
New	Pvsystem.CG199999_40707_Daily_Rd	bus1=05202281.1	conn=wye	phases=1	kv=6.9282	pf=1	kVA=2.4
New	Pvsystem.CG199999_41128_De_Luz_Rd	bus1=05201615	conn=wye	phases=3	kv=12	pf=1	kVA=33.2